AZURE_AUTH_TENANT_ID="229a0296-f8ef-4711-a607-d384b9dcd5d4"
AZURE_CLIENT_APP_ID="2431f215-de22-4bd8-9288-1da348537ee3"
AZURE_CLIENT_APP_SECRET="vkZ8Q~e4KBCY3DY5Z~n_dxD91OLFW4T869RpXb~F"
AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP="rg-ANALYSIS-AI-PROD-ALPHA"
AZURE_DOCUMENTINTELLIGENCE_SERVICE="cog-di-to33wy7lre4hq"
AZURE_ENABLE_GLOBAL_DOCUMENT_ACCESS="true"
AZURE_ENFORCE_ACCESS_CONTROL="true"
AZURE_ENV_NAME="ANALYSIS-AI-PROD-ALPHA"
AZURE_LOCATION="northcentralus"
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_CHATGPT_MODEL="gpt-35-turbo"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_GPT4V_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_GPT4V_MODEL="gpt-4o"
AZURE_OPENAI_RESOURCE_GROUP="rg-ANALYSIS-AI-PROD-ALPHA"
AZURE_OPENAI_SERVICE="cog-to33wy7lre4hq"
AZURE_RESOURCE_GROUP="rg-ANALYSIS-AI-PROD-ALPHA"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SEMANTIC_RANKER="standard"
AZURE_SEARCH_SERVICE="gptkb-to33wy7lre4hq"
AZURE_SEARCH_SERVICE_ASSIGNED_USERID="d8ffe9ca-dad8-4911-ad0d-818245547bb7"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-ANALYSIS-AI-PROD-ALPHA"
AZURE_SERVER_APP_ID="22e5fbc5-2199-42f0-8c83-b68947540519"
AZURE_SERVER_APP_SECRET="EgN8Q~4EtdetLZCxv6A4FszvSUqNEgFCcfwE-buJ"
AZURE_SPEECH_SERVICE_ID=""
AZURE_SPEECH_SERVICE_LOCATION=""
AZURE_STORAGE_ACCOUNT="stto33wy7lre4hq"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-ANALYSIS-AI-PROD-ALPHA"
AZURE_SUBSCRIPTION_ID="ae929bdf-4149-4275-8d9d-6d3bb4abe5d5"
AZURE_TENANT_ID=""
AZURE_USERSTORAGE_ACCOUNT="userstto33wy7lre4hq"
AZURE_USERSTORAGE_CONTAINER="user-content"
AZURE_USERSTORAGE_RESOURCE_GROUP="rg-ANALYSIS-AI-PROD-ALPHA"
AZURE_USE_AUTHENTICATION="true"
AZURE_VISION_ENDPOINT="https://cog-cv-to33wy7lre4hq.cognitiveservices.azure.com/"
BACKEND_URI="https://app-backend-to33wy7lre4hq.azurewebsites.net"
OPENAI_HOST="azure"
USE_FEATURE_INT_VECTORIZATION="false"
USE_GPT4V="true"
USE_USER_UPLOAD="true"
